<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <title>BS Modal</title>
</head>
<body>
    <div class="container-fluid text-light">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand bg-primary">
                    <a href="" class="navbar-brand text-light">MySite</a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link btn btn-outline-warning" data-toggle="modal" data-target="#login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link btn btn-outline-warning ml-2">Register</a>
                        </li>
                    </ul>
                </nav>
                
                    <!-- MODAL START FROM HERE-->
                <div class="modal fade text-dark" id="login">
                    <!-- Centered Modal -->
                   <div class="modal-dialog modal-sm">
                       <!-- Background white and border radius -->
                       <div class="modal-content">
                           <div class="modal-header">
                            <h2 class="modal-title mx-auto">Login form</h2>
                            <span class="text-danger font-weight-bold close" data-dismiss="modal" style="font-size:30px">&times</span>
                           </div>
                           <div class="modal-body">
                               <form action="">
                                   <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                 <div class="input-group-text">
                                                     <i class="fas fa-user"></i>
                                                 </div>
                                            </div>
                                        <input type="text" placeholder="Username" class="form-control">
                                        </div>
                                   <div class="form-group my-2">
                                       <div class="input-group">
                                           <div class="input-group-prepend">
                                            <div class="input-group-text">
                                               <i class="fas fa-key"></i>
                                            </div>
                                           </div>
                                                <input type="password" placeholder="Password" class="form-control">
                                           <div class="input-group-append">
                                               <span class="input-group-text">@gmail.com</span>
                                           </div>
                                        </div>
                                    </div>  
                                   <div class="form-ckeck">
                                    <label class="form-check-label">
                                        <input type="checkbox">Remember me 
                                   </label>
                                   </div>
                                   <div class="form-group">
                                        <input type="submit" value="Login" class=" btn btn-success btn-block form-control">
                                   </div>
                               </form>
                           </div>
                           <div class="modal-footer">
                               <span>By clicking login/Register Button you can acceot our terms & conditions</span>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>