<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <title>BS Signup</title>
    <style>
    body{
        background: url(minion2.jpg);
        background-size: 100% 100%;
    }
    input[type="text"]::placeholder{
        color:white
    }
    input[type="email"]::placeholder{
        color:white
    }
    input[type="number"]::placeholder{
        color:white
    }
    input[type="password"]::placeholder{
        color:white
    }
    input[type="text"],[type="email"],[type="number"],[type="password"]{
       border: none;
       border-bottom: 1px solid white;
      
       background: transparent;
    }
    input[type="text"]:focus{
        outline: none;
        box-shadow: none;
        background: transparent;
    }
    input[type="emai"]:focus{
        outline: none;
        box-shadow: none;
        background: transparent;
    }
    input[type="number"]:focus{
        outline: none;
        box-shadow: none;
        background: transparent;
    }
    input[type="password"]:focus{
        outline: none;
        box-shadow: none;
        background: transparent;
    }
    </style>
</head>
<body style="background:url(minion2.jpg)">
    <div style="background:rgba(0,0,0,0.5); background-size: 100% 100%; background-position: fixed; top:0;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <h2 class="text-center text-light my-4 mx-4">Estate Register Form</h2>
            </div>
            <div class="col-md-6 bg-danger text-center bg-light">
                        <img src="left.png" alt=""  class="mt-5 py-5"/>
            </div>
            <div class="col-md-6 text-center text-light bg-info">
                <h1 class="diplay-3 mt-3">Sign up for an account</h1>
                <span class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum atque itaque repell</span>
                <div class="form-group mt-5 ml-5 mr-5">
                    <input type="text" placeholder="Full name" class="form-control">
                </div>
                <div class="form-group mt-5 ml-5 mr-5">
                    <input type="email" placeholder="Email" class="form-control">
                </div>  
                <div class="form-group mt-5 ml-5 mr-5">
                    <input type="number" placeholder="Contct Number" class="form-control">
                </div>
                <div class="form-group mt-5 ml-5 mr-5">
                    <input type="password" placeholder="Password" class="form-control">
                </div>
                <div class="form-group mt-5 ml-5 mr-5">
                    <button class="btn bg-light"  class="form-control">SIGN UP</button>
                </div>
                <span>Already have an account? 
               <a href="">Login</a>
                </span>
            </div>
        </div>
        <div class="row">
        <div class="col-md-12">
        <P class="text-center text-light mt-3 mb-5">2018 Estate register form. All rights are reserved| Designed by W3layouts</P>
    </div>
    </div>
    </div>
    </div>
</body>
</html>